<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['mypackage.utils.test.UtilsTest'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apache-ant-1.10.1\\lib\\ant.jar';
    
        cur['ant.file'] = 'D:\\github\\UsingAnt\\sample\\endtoend.xml';
    
        cur['ant.file.End to End Build'] = 'D:\\github\\UsingAnt\\sample\\endtoend.xml';
    
        cur['ant.file.type.End to End Build'] = 'file';
    
        cur['ant.home'] = 'C:\\apache-ant-1.10.1';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\apache-ant-1.10.1\\lib';
    
        cur['ant.project.default-target'] = 'sendmail';
    
        cur['ant.project.invoked-targets'] = 'sendmail';
    
        cur['ant.project.name'] = 'End to End Build';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.1 compiled on February 2 2017';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\github\\UsingAnt\\sample';
    
        cur['build.compiler'] = 'modern';
    
        cur['build.dir'] = 'build';
    
        cur['build.dir.classes'] = 'build/classes';
    
        cur['commit-message'] = 'My First Commit';
    
        cur['docs.dir'] = 'build';
    
        cur['DSTAMP'] = '20180204';
    
        cur['eclipse.pdebuild.home'] = 'C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\.';
    
        cur['eclipse.pdebuild.scripts'] = 'C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\scripts';
    
        cur['eclipse.pdebuild.templates'] = 'C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\templates';
    
        cur['etc.dir'] = 'etc';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['GIT_EXE_PATH'] = 'D:\\Git\\bin\\git.exe';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\access-bridge-64.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\cldrdata.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\dnsns.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\jaccess.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\jfxrt.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\localedata.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\nashorn.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunec.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunjce_provider.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunmscapi.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\sunpkcs11.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext\\zipfs.jar;C:\\apache-ant-1.10.1\\lib\\ant-antlr.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-bcel.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-bsf.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-log4j.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-oro.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-regexp.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-resolver.jar;C:\\apache-ant-1.10.1\\lib\\ant-apache-xalan2.jar;C:\\apache-ant-1.10.1\\lib\\ant-commons-logging.jar;C:\\apache-ant-1.10.1\\lib\\ant-commons-net.jar;C:\\apache-ant-1.10.1\\lib\\ant-jai.jar;C:\\apache-ant-1.10.1\\lib\\ant-javamail.jar;C:\\apache-ant-1.10.1\\lib\\ant-jdepend.jar;C:\\apache-ant-1.10.1\\lib\\ant-jmf.jar;C:\\apache-ant-1.10.1\\lib\\ant-jsch.jar;C:\\apache-ant-1.10.1\\lib\\ant-junit.jar;C:\\apache-ant-1.10.1\\lib\\ant-junit4.jar;C:\\apache-ant-1.10.1\\lib\\ant-launcher.jar;C:\\apache-ant-1.10.1\\lib\\ant-netrexx.jar;C:\\apache-ant-1.10.1\\lib\\ant-swing.jar;C:\\apache-ant-1.10.1\\lib\\ant-testutil.jar;C:\\apache-ant-1.10.1\\lib\\ant-xz.jar;C:\\apache-ant-1.10.1\\lib\\ant.jar;C:\\apache-ant-1.10.1\\lib\\commons-net-3.6.jar;C:\\apache-ant-1.10.1\\lib\\javax.mail-1.4.6.jar;D:\\Eclipse-Oxygen\\eclipse\\configuration\\org.eclipse.osgi\\71\\0\\.cp\\lib\\remoteAnt.jar;D:\\Eclipse-Oxygen\\eclipse\\configuration\\org.eclipse.osgi\\1168\\0\\.cp\\lib\\antdebug.jar;D:\\Eclipse-Oxygen\\eclipse\\configuration\\org.eclipse.osgi\\1168\\0\\.cp\\lib\\remote.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\lib\\tools.jar;C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.swt.win32.win32.x86_64_3.106.2.v20171129-0543.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\aritr\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'D:\\Eclipse-Oxygen\\eclipse;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jre1.8.0_161/bin/server;C:/Program Files/Java/jre1.8.0_161/bin;C:/Program Files/Java/jre1.8.0_161/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\nodejs\\;C:\\apache-ant-1.10.1\\bin;D:\\Git\\bin;C:\\Program Files\\apache-maven-3.5.2\\bin;C:\\Ruby24-x64\\bin;C:\\Users\\aritr\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\aritr\\AppData\\Roaming\\npm;D:\\rubygems-2.7.3\\bin;C:\\WINDOWS\\System32;;.;D:\\Eclipse-Oxygen\\eclipse\\configuration\\org.eclipse.osgi\\1551\\0\\.cp';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_161-b12';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_161';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.161-b12';
    
        cur['lib'] = 'lib';
    
        cur['line.separator'] = '\r\n';
    
        cur['mail.from.address'] = 'build-admin@localhost.com';
    
        cur['mail.host'] = 'smtp.mailtrap.io';
    
        cur['mail.pass'] = '64cb2a0f4c4da3';
    
        cur['mail.port'] = '2525';
    
        cur['mail.to.address'] = 'aritrachatterjee2007@gmail.com';
    
        cur['mail.user'] = '9f4347fca6706e';
    
        cur['name'] = 'sample';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['password'] = '7layer';
    
        cur['path.separator'] = ';';
    
        cur['remote.dir'] = 'wars';
    
        cur['reports.dir'] = 'reports';
    
        cur['server.name'] = '192.168.1.3';
    
        cur['server.port'] = '54218';
    
        cur['src.dir'] = 'src';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\lib\\jfr.jar;C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.8.0_161\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID=1517768954084 -Declipse.connect.port=65401 -Declipse.pdebuild.home=C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\. -Declipse.pdebuild.scripts=C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\scripts -Declipse.pdebuild.templates=C:\\Users\\aritr\\.p2\\pool\\plugins\\org.eclipse.pde.build_3.9.300.v20170515-0912\\templates -Dant.home=C:\\apache-ant-1.10.1 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile D:\\github\\UsingAnt\\sample\\endtoend.xml';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['TODAY'] = 'February 4 2018';
    
        cur['TSTAMP'] = '2359';
    
        cur['user.country'] = 'IN';
    
        cur['user.dir'] = 'D:\\github\\UsingAnt\\sample';
    
        cur['user.home'] = 'C:\\Users\\aritr';
    
        cur['user.id'] = 'aritrac';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'aritr';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['war.name'] = 'sample.war';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="">
<td>2</td><td>0</td><td>0</td><td>0</td><td>100.00%</td><td>0.060</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#mypackage.utils.test">mypackage.utils.test</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>0.060</td><td>2018-02-04T18:29:19</td><td>DESKTOP-H9T0FFM</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="mypackage.utils.test"></a>
<h3>Package mypackage.utils.test</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="">
<td><a href="#UtilsTest">UtilsTest</a></td><td>2</td><td>0</td><td>0</td><td>0</td><td>0.060</td><td>2018-02-04T18:29:19</td><td>DESKTOP-H9T0FFM</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="UtilsTest"></a>
<h3>TestCase UtilsTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testLineLength</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testAdditionOfTwoIntegers</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('mypackage.utils.test.UtilsTest');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
