# UsingAnt

.recommenders/caches/: identified-project-coordinates.json
AntAndIDE/AntHelloWorld/: .classpath  README.txt  build3.xml  compileTask.xml  echoStrings.xml  jarBuild.xml
AntAndIDE/AntHelloWorld/WebContent/: example.war  war.xml
AntAndIDE/AntHelloWorld/WebContent/src/metadata/: application.xml
AntAndIDE/AntHelloWorld/etc/: MANIFEST.MF
AntAndIDE/AntHelloWorld/src/com/aritra/servlets/: SimpleServlet.java
AntAndIDE/FileExamples/etc/: READ_ME.txt
AntHelloWorld/: .classpath  .project  README.txt  compileAndExecute.xml
AntHelloWorld/WebContent/: ear.xml  war.xml
AntListeners/: .project  listeners.xml
ClassfileSet/: .project  classfileset.xml
DirectorySet/: .project
DirectorySet/dirset/: dirset.xml
DirectorySetElement/: .project
EndToEndBuild/: .project  README.txt  build.properties  endtoend.xml
FileExamples/: concat.xml  copy.xml  get.xml  move.xml  replace.xml  sync.xml
FileExamples/etc/: MANIFEST.MF
FileListElement/: .project  filelist.xml
FileSetElement/: .project  fileset.xml
FilterReaders/: .classpath  .project  classconstants.xml  other-filter-readers.xml  replacetokens.xml  stripjavacomments.xml  striplinebreaks.xml  striplines.xml
FilterReaders/src/: sample.html  sample.sql
FilterReaders/src/com/pluralsight/db/: DbConnection.java
JavadocExamples/: javadoc.xml
JavadocExamples/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
JavadocExamples/docs/api/com/aritra/examples/: GenerateDoc.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavadocExamples/docs/api/com/aritra/examples/class-use/: GenerateDoc.html
JavadocExamples/src/com/aritra/examples/: GenerateDoc.java
JavadocExamples/src/com/aritra/examples/exclude/: ExcludeMe.java
JunitIntegration/: .classpath  .project  junit.xml
JunitIntegration/reports/: TEST-com.aritra.sample.test.AdderTest.xml  TESTS-TestSuites.xml  junit-noframes.html
JunitIntegration/src/com/aritra/sample/: Adder.java
JunitIntegration/src/com/aritra/sample/test/: AdderTest.java
MailAutomation/: .project  build.xml
MakingExecutableJar/: .project  build.xml
MakingExecutableJar/etc/: MANIFEST.MF
MakingExecutableJar/src/: HelloWorld.java
MapperElement/: .project  flatten.xml  glob.xml  merge.xml  package.xml  regexp.xml
MapperElement/src/event/: EventLog.java
Paths/: paths.xml
PatternSetElement/: .project
PatternSetElement/pattern/: patternset.xml
PropertyExamples/: .project  condition.xml  property.xml  propertyfile.xml  xmlproperties.xml  xmlpropreaderbuild.xml
RemoteFtpTask/: .project  deploy.xml
SampleAntAndVCS/: .project  build.xml  my.properties
SampleAntFile/: .project  build.xml  helloWorld2.xml
Selectors/: .project  combine_selectors.xml  examples.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
XmlTasks/: .project  checkxml.xml
XmlTasks/files/: catalog.xml
XmlTasks/invalid/: invalid.xml  schema.xsd
XmlTasks/valid/: valid.xml
XmlTasks/xslt/: input.xml  transform.xml  transform.xslt
sample/: ${name}-20180204-log.txt  build.properties  endtoend-20180204-log.txt  endtoend.xml  my.properties  sample-20180204-log.txt
sample/WebContent/WEB-INF/: web.xml
sample/reports/: TEST-mypackage.utils.test.UtilsTest.xml  TESTS-TestSuites.xml  junit-noframes.html
sample/src/mypackage/Hello/: HelloWorld.java
sample/src/mypackage/utils/: Utils.java
sample/src/mypackage/utils/test/: UtilsTest.java
