name=sample
src.dir=src
build.dir=build
build.dir.classes=${build.dir}/classes
etc.dir=etc
lib=lib
reports.dir=reports
war.name=${name}.war
build.compiler=modern
mail.host=smtp.mailtrap.io
mail.user=9f4347fca6706e
mail.pass=64cb2a0f4c4da3
mail.port=2525
mail.from.address=build-admin@localhost.com
mail.to.address=aritrachatterjee2007@gmail.com
