<?xml version="1.0" ?>
<project name="JarBuild" basedir="." default="jarfile">
	<target name="init" description="Initializes properties">
		<property name="project.name" value="helloWorld"/>
		<property name="src.dir" value="src"/>
		<property name="build.dir" value="build"/>
		<property name="classes.dir" value="${build.dir}/classes" />
		<property name="etc.dir" value="etc" />
	</target>

	<target name="prepare" 
			description="Creates the build and classes directories" 
			depends="init">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" 
			description="Creates the build and classes directories" 
			depends="prepare">
		<javac srcdir="${src.dir}" 
			   destdir="${classes.dir}"/>
	</target>

	<target name="jarfile" 
			description="JARs the code" 
			depends="compile">
		<jar destfile="${build.dir}/${project.name}.jar"
			 basedir="${classes.dir}"
			 manifest="${etc.dir}/MANIFEST.MF" />
	</target>

	<target name="clean" description="Delete the build directory" depends="init">
		<delete dir="${build.dir}"/>
	</target>
</project>

<!-- how to run this buld
>>ant ->This will run the build.xml and all the defined targets
>>ant ->If this is run again we will see no additional artifacts gets created as the source timestamp has not changed
>>ant clean -> If this is run, then only the clean target will run, but keep in mind the clean target has a dependency on init target, hence init will be executed first and then clean 
>>ant clean jarfile ->If this is run, then first clean target will run, and then jarfile target will run-->