name=endtoend
src.dir=src
build.dir=build
build.dir.classes=${build.dir}/classes
lib=lib
etc.dir=etc
reports.dir=reports
war.name=${name}-${DSTAMP}.war
servlet.jar="I:\Dev Installers\apache-tomcat-8.5.16\lib\servlet-api.jar"
junit.jar= C:\Users\aritr\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar
build.compiler=modern
git.root=git@github.com:aritrac/UsingAnt.git
git.package=
server.name=
user.id=aritrac
password=7layer
remote.dir=
mail.host=smtp.google.com
mail.user=
mail.pass=
mail.port=
mail.from.address=
mail.to.address=
